<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyoung A Kim Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .column {
            float: left;
            width: 30%;
            padding: 2px;
            height: 200px;
        }
        .row:after {
            content:"";
            display:table;
            clear:both;
        }
        .photo {
            float: left;
            width: 20%;
        }
        .name {
            float:center;
            width: 50%;
        }
        .moreinfo {
            float:right;
            width:30%
        }
 
    </style>
    <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="github.com/git-leon">    
        <link id="theme-style" rel="stylesheet" href="./css/style.css">
        <script src="./js/head-script.js"></script> 
    -->
    
</head> 

<header class="resume-header">
    <div class="row" style="background-color:darkgrey">
        <div class="photo" width=200px>
            <img src="img/my picture.jpg" style="width=200px;height:200px">          
        </div>
        <div class="name">
            <h1 >KYOUNG KIM</h1>
            <ul>
                <li>Phone: 614-806-2893</li>
                <li>Email: joulia.kim@gmail.com</li>
            </ul>
        </div>
        <div class="moreinfo">
            <ul>
                <li>Linkedin</li>
                <li>github</li>
                <li>Bitbucket</li>
            </ul>
        </div>
    </div>
    
</header>

<body>
    <h1>CAREER GOAL</h1>
    <p>Seeking a software engineer position, where I can apply my 14 years’ experience with Procurement and Software Quality assurance focused in the IT industry. Eager to restart career from the long career break by recently completed a master’s degree in Computer Science and continuously self-taught Web development online.</p>
    <h1>SKILLS</h1>
        <ul>
            <li>PROGRAMMING LANGUAGE: ava, HTML, CSS, JavaScript, Python 
                </li>
            <li>Data Handling: Excel, SQL</li>
            <li>Procurement: Strategic sourcing, Purchasing, Negotiation, Logistics</li>
            <li>Quality Assurance: Manual Testing, Requirement Analysis, Software Development Life Cycle</li>

        </ul>
    <h1>EXPERIENCE</h1>
        <p>
                Buyer
                BJ Food Enterprises LLC; Columbus, Ohio 8/2015-9/2017 
                Led procurement, planning, and logistics teams for cost-effectiveness, operational optimization, and delivery on time, in various grocery commodities and IT hardware/software 
                • Achieved cost-savings with the improvement of purchasing management and inventory optimization 
                • Managed and negotiated assigned vendors/categories to improve supplier performance 
                • Operated in-house logistics and saved cost by implementing the 3rd party logistics coordination 
                • Prioritized key commodities, analyzed and visualized to maximize cost-saving and improve performance 
                
        </p>
        <p>
                PROCUREMENT SPECIALIST 
                Korea Telecom Corporation, Procurement Strategy Group; Seoul, South Korea 2/2001 – 5/2005 
                Took on roles and responsibilities in strategic procurement, technology trend investigation/ evaluation, category management, supplier relationship management, quality assurance, vendor evaluation, and supply chain management 
                • Executed procurement strategies in new service Introduction by leading associated sourcing projects 
                • Accomplished technology research based on requirement and assessed prototype network equipment 
                • Analyzed the existing network equipment to ensure optimal investment in state-of-the-art upgrades 
                • Performed economic analysis to prevent lost sales opportunities from competing companies                 
        </p>
        <p>
                SR. SOFTWARE QUALITY ENGINEER 
                Korea Telecom Corporation, Quality Assurance Center; Seoul, South Korea 3/1993 – 2/2001 
                Performed software quality assurance activities for each SDLC phase to guarantee the project’s success on- time and on-budget 
                • Planned and performed software quality assurance activities
                • Designed test scenario and performed testing to validate source code 
                - AIN (Advanced Intelligent System), Medical EDI (Electronic Data Interchange), KT groupware 
                • Developed KT Software Quality management system based on International Standard 
                
        </p>
    <h1>EDUCATION</h1>
        <p>
                STUDENT, Platform of Per Scholar, Philadelphia, PA
                MASTER OF SCIENCE IN COMPUTER SCIENCE, Franklin University, Columbus, Ohio 
                MASER OF ENGINEERING IN INFORMATION ENGINEERING, Sungkyunkwan University, South Korea 
                BACHELOR OF ENGINEERING IN INFORMATION ENGINEERING, Sungkyunkwan University, South Korea                
        </p>
    <!--<img src="portfolio-goal.png" style="width:100%; height:auto">




    <footer class="footer">
        <script src="./js/footer-script.js"></script>
    </footer>
-->


</body>
</html> 

